{
  "name": "@asafarim/password-checklist",
  "version": "1.1.0",
  "description": "A robust, fully-typed React component and headless hook to display the success or failure of password strength rules in real time.",
  "keywords": [
    "react",
    "password",
    "checklist",
    "validation",
    "strength",
    "typescript",
    "nextjs",
    "form"
  ],
  "author": "asafarim <asafarim@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./default.css": "./dist/default.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "demo": "cd demo && pnpm dev"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://alisafari-it.github.io/password-checklist/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliSafari-IT/password-checklist.git"
  }
  
}
